<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        section {
            border: 2px solid #777;
            height: 399px;
            margin: 25px auto;
            width: 600px;
        }
        section h2 {
            background-image: url(imgs/homerito.jpg);
            background-color: rgba(256, 256, 256, 0.6);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        section.br1 {background-repeat: top left;}
        section.br2 {background-repeat: top center;}
        section.br3 {background-repeat: top right;}
    </style>
</head>
<body>
    <section class="br1">
        <h2>background-repeat: top left</h2>
    </section>
    <section class="br2">
        <h2>background-repeat: top center</h2>
    </section>
    <section class="br3">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br4">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br5">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br6">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br7">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br8">
        <h2>background-repeat: top right</h2>
    </section>
    <section class="br9">
        <h2>background-repeat: top right</h2>
    </section>

</body>
</html>